<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-17.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/7b1689286597242cc4be952e3efcf958/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/7b1689286597242cc4be952e3efcf958/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>