<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/279788e936d9c6ec8b471728ea125e63/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/279788e936d9c6ec8b471728ea125e63/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>