<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pureweblopment.sminternational.Activity.CheckoutAddAddressActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="visible"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageCartBack"
                        android:layout_width="@dimen/image_navigation_heightWeight"
                        android:layout_height="@dimen/image_navigation_heightWeight"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_cart_back" />

                    <TextView
                        android:id="@+id/txtAddressName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/myaddress"
                        android:textColor="@color/white"
                        android:textSize="@dimen/catName_txtSize"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaymentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/Checkout_image_heightWeight"
                            android:layout_height="@dimen/Checkout_image_heightWeight"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_location" />

                        <ImageView
                            android:id="@+id/imgCompletedAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Checkout_image_success_Height"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_completed" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="address"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtAddress_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/Checkout_image_heightWeight"
                            android:layout_height="@dimen/Checkout_image_heightWeight"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_payment" />

                        <ImageView
                            android:id="@+id/imgCompletedPaymane"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Checkout_image_success_Height"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_completed" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="payment"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtAddress_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/Checkout_image_heightWeight"
                            android:layout_height="@dimen/Checkout_image_heightWeight"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_success" />

                        <ImageView
                            android:id="@+id/imgCompletedSuccess"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Checkout_image_success_Height"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft1"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_completed" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtPlaceOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="success"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtAddress_textsize" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/ScrollAddAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/llAddShippingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAddShippingAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Shipping Address"
                            android:textColor="@color/textColor"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/editFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/first_name"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                            <EditText
                                android:id="@+id/editLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/last_name"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/editAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_border"
                            android:hint="@string/address"
                            android:inputType="text"
                            android:maxLength="200"
                            android:maxLines="4"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:textSize="@dimen/editText_textsize" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/editLandmark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:hint="@string/landmark"
                                android:inputType="text"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />


                            <EditText
                                android:id="@+id/editPincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:hint="@string/pincode"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <FrameLayout
                                android:id="@+id/flCountry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/actCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="30dp"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/select_country"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="7dp"
                                    android:paddingTop="10dp"
                                    android:textSize="@dimen/editText_textsize" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center|right"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_dropdown" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/flState"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/actState"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="30dp"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/select_state"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="7dp"
                                    android:paddingTop="10dp"
                                    android:textSize="@dimen/editText_textsize" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center|right"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_dropdown" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/editCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/city"
                                android:inputType="text"
                                android:maxLength="20"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                            <EditText
                                android:id="@+id/editPhoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:hint="@string/phone_number"
                                android:inputType="number"
                                android:maxLength="15"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llShippingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtShippingAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/shipping_address"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="5dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtUserNameForShipping"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/txtTitle_textsize" />

                                <TextView
                                    android:id="@+id/txtShippingLastAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtADD_textsize" />

                                <TextView
                                    android:id="@+id/txtShippingPhoneNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="@dimen/txtADD_textsize" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtAddBillingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/billing_address"
                        android:textColor="@color/textColor" />

                    <LinearLayout
                        android:id="@+id/llSameBillingCheck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxBilling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="itemClicked"
                            tools:ignore="OnClick" />

                        <TextView
                            android:id="@+id/txtSameAsShippingAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/same_as_shipping_address" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAddBillingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/editBillingFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/first_name"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                            <EditText
                                android:id="@+id/editBillingLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/last_name"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/editBillingAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_border"
                            android:hint="@string/address"
                            android:inputType="textEmailAddress"
                            android:maxLines="4"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:textSize="@dimen/editText_textsize" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/editBillingLandmark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:hint="@string/landmark"
                                android:inputType="text"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />


                            <EditText
                                android:id="@+id/editBillingPincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:hint="@string/pincode"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <FrameLayout
                                android:id="@+id/flBillingCountry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/actBillingCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="30dp"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/select_country"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="7dp"
                                    android:paddingTop="10dp"
                                    android:textSize="@dimen/editText_textsize" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center|right"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_dropdown" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/flBillingState"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/actBillingState"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="30dp"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/select_state"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="7dp"
                                    android:paddingTop="10dp"
                                    android:textSize="@dimen/editText_textsize" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center|right"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_dropdown" />

                            </FrameLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/editBillingCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:hint="@string/city"
                                android:inputType="text"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                            <EditText
                                android:id="@+id/editBillingPhoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:hint="@string/phone_number"
                                android:inputType="number"
                                android:maxLength="15"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                        </LinearLayout>

                        <!--  <Button
                              android:id="@+id/btnAddAddress"
                              android:layout_width="wrap_content"
                              android:layout_height="40dp"
                              android:layout_gravity="center"
                              android:layout_marginBottom="20dp"
                              android:layout_marginTop="10dp"
                              android:background="@drawable/ic_btn"
                              android:paddingLeft="@dimen/btn_paddingLeft_Right"
                              android:paddingRight="@dimen/btn_paddingLeft_Right"
                              android:text="Add Address"
                              android:textColor="#FFFFFF"
                              android:textSize="@dimen/forgotPWD_TextSize"
                              android:textStyle="bold"
                              android:visibility="gone"/>-->

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAddAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_btn"
                        android:paddingLeft="@dimen/btn_paddingLeft_Right"
                        android:paddingRight="@dimen/btn_paddingLeft_Right"
                        android:text="@string/add_address"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/forgotPWD_TextSize"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.7"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
