<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pureweblopment.sminternational.Fragment.PaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPaymentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/Checkout_image_heightWeight"
                        android:layout_height="@dimen/Checkout_image_heightWeight"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        app:srcCompat="@drawable/ic_location" />

                    <ImageView
                        android:id="@+id/imgCompletedAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/Checkout_image_success_Height"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft"
                        app:srcCompat="@drawable/ic_completed"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="address"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtAddress_textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/Checkout_image_heightWeight"
                        android:layout_height="@dimen/Checkout_image_heightWeight"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_payment" />

                    <ImageView
                        android:id="@+id/imgCompletedPaymane"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/Checkout_image_success_Height"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft"
                        app:srcCompat="@drawable/ic_completed"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txtPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="payment"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtAddress_textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/Checkout_image_heightWeight"
                        android:layout_height="@dimen/Checkout_image_heightWeight"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_success" />

                    <ImageView
                        android:id="@+id/imgCompletedSuccess"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/Checkout_image_success_Height"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft1"
                        app:srcCompat="@drawable/ic_completed"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txtPlaceOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="success"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtAddress_textsize" />

            </LinearLayout>

        </LinearLayout>

        <WebView
            android:id="@+id/payumoney_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</FrameLayout>
